{
  "Print to console": {
    "prefix": "uniapp-vue3-template",
    "body": [
      "<template>",
      "  <view class=\"x-profile-setting-container\"> </view>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "import { ref, watchEffect } from 'vue';",
      "import { onShow, onHide, onError, onLoad } from '@dcloudio/uni-app';",
      "import { useSystemStore } from '@/stores/system';",
      "import { useProfileStore } from '@/stores/profile';",
      "",
      "import tuiTag from '@/components/thorui/tui-tag/tui-tag.vue';",
      "import tuiIcon from '@/components/thorui/tui-icon/tui-icon.vue';",
      "import tuiBadge from '@/components/thorui/tui-badge/tui-badge.vue';",
      "import tuiListView from '@/components/thorui/tui-list-view/tui-list-view.vue';",
      "import tuiListCell from '@/components/thorui/tui-list-cell/tui-list-cell.vue';",
      "import tuiButton from '@/components/thorui/tui-button/tui-button.vue';",
      "",
      "// 业务Hooks",
      "const systemStore = useSystemStore();",
      "const profileStore = useProfileStore();",
      "",
      "onLoad(() => {});",
      "onShow(() => {});",
      "onHide(() => {});",
      "onError(() => {});",
      "",
      "// 异步处理汇总",
      "const handleAsyncOperation = async (type: string, args?: any) => {",
      "  switch (type) {",
      "    default:",
      "      break;",
      "  }",
      "};",
      "",
      "// 同步处理汇总",
      "const handleSyncOperation = (type: string, args?: any) => {",
      "  switch (type) {",
      "    case 'profile:edit': {",
      "      console.log('profile:edit');",
      "      break;",
      "    }",
      "    default:",
      "      break;",
      "  }",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      ".x-profile-setting-container {",
      "}",
      "</style>",
      "",
      "$0"
    ],
    "description": "Log output to console"
  }
}
